@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: "Test";
	src: url("../font/BricolageGrotesque.ttf");
}
* {
	font-family: "Test";
}
:root {
	--dynamic-height: 100dvh;
}
@supports not (height: 100dvh) {
	:root {
		--dynamic-height: 100vh;
	}
}
.btn {
	@apply rounded-md p-2 sm:py-2.5 sm:px-3 transition-all active:scale-95 ease-in-out duration-200 overflow-hidden;
}
.btn-rounded-full {
	@apply rounded-full !p-2 hover:text-white;
}
.has-icon {
	@apply flex items-center justify-center gap-x-1.5;
}
.img-fluid {
	@apply h-auto max-w-full;
}
.animateIt {
	@apply transition-all duration-300 ease-in-out;
}
